= form_for @comment, :url => excerpt_comments_path(@excerpt), :remote => true do |f|
  = render :partial => 'shared/errors', :locals => { :record => @comment}
  .controls= f.text_area :comment, :size => "10x10", :class => "input-xlarge span6"

  a.btn href="#"  data-dismiss="modal" Close
  = button_tag t(:save_comment), :class => "btn btn-primary"