.modal.show
  .modal-header
    button.close type="button" data-dismiss="modal" ×
    h3 Leave new comment

  .modal-body
    p
      = form_for @comment, :url => new_excerpt_comment_path(@excerpt), :remote => true do |f|
        = render :partial => 'shared/errors', :locals => { :record => @comment}
        .controls= f.text_area :comment, :size => "10x10", :class => "input-xlarge span6"
        = button_tag t(:save_excerpt), :class => "btn btn-primary"

/!
  .modal-footer
    a.btn href="#"  data-dismiss="modal" Close
    = link_to "Add comment", #, :remote => true, :class => 'add-comment'
    a.btn.btn-primary href="#" Add comment