.excerpt data-id="#{excerpt.id}"
  blockquote
    - if @show_id.nil?
      p #{link_to("##{excerpt.id}", excerpt_path(excerpt)) } |
        #{author_link(excerpt.author)}
    - else
      p #{author_link(excerpt.author)}
    pre #{excerpt.content}
    small #{excerpt.created_at.to_s :long}
    = vote_down_link(excerpt)
    | &nbsp;
    = rating_badge(excerpt)
    | &nbsp;
    = vote_up_link(excerpt)
    br/

    - if can? :update, excerpt
      br/
      = link_to " #{t(:edit_excerpt)}", edit_excerpt_path(excerpt)

  = link_to raw("Comments(<span>#{excerpt.comments.count}</span>)"), excerpt_comments_path(excerpt), :remote => true, :class => 'comments-count'
  = link_to "Leave comment", new_excerpt_comment_path(excerpt), :remote => true, :class => 'add-comment'

  .comments